arex-deco-core release bundle
API version: 0.0.36
Environment contract version: 1
Environment header SHA-256: 22320931fcca5d518def15de12f7b4a6ce2525ac0bda19d834ac11793a7ee2df
Source commit: 0b1af8e49949ff50316ce7e063e164716f96079e
Source dirty: no
Build host: Linux 6.17.0-22-generic x86_64
Built at: 2026-07-17T20:30:20Z
Platforms: sf32, mingw64

Archive layout:
  include/arex_deco/                         Public C API headers
  docs/core_api_zh.md                        API reference
  docs/version_history_zh.md                 Version history
  lib/<platform>/libarex_deco_core.a         Static library
  lib/<platform>/artifact-file-report.txt    Object format verification

Platform toolchains:
  sf32: arm-none-eabi-gcc, SF32LB52X, cortex-m33 + fpv5-sp-d16 hard float
  mingw64: x86_64-w64-mingw32-g++, Windows x86_64 COFF static archive

Library SHA-256:
  sf32: f0816b3bc4a310e30c57e96d41c3c8f2ecad23a43eee8496597ec56acc02893c
  mingw64: e46fea9939fbe557092c686b18bc9991fc131f22525d763276b3ca89f16d4a28
